lands/Lands/Lands/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lands.Views.LoginPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Lands">
    <ContentPage.Content>
        
        <ScrollView>
            <StackLayout Padding="5" BindingContext="{Binding Login}">
                <Image Source="logo.png"/>
                <Grid Margin="10, 0" VerticalOptions="CenterAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        VerticalOptions="Center"
                        Text="E-Mail"/>
                    <Entry
                        Grid.Row="0"
                        Grid.Column="1"
                        Placeholder="Enter your email..."
                        Text="{Binding Email, Mode=TwoWay}"
                        Keyboard="Email"/>
                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        VerticalOptions="Center"
                        Text="Password"/>
                    <Entry
                        Grid.Row="1"
                        Grid.Column="1"
                        Placeholder="Enter your password..."
                        Text="{Binding Password, Mode=TwoWay}"
                        IsPassword="True"/>
                </Grid>

                <StackLayout Orientation="Horizontal" Margin="10, 0">
                    <Label Text="Remember me" VerticalOptions="Center" HorizontalOptions="StartAndExpand"/>
                    <Switch IsToggled="{Binding IsRemembered, Mode=TwoWay}" HorizontalOptions="End"/>
                </StackLayout>

                <ActivityIndicator VerticalOptions="CenterAndExpand" IsRunning="{Binding IsRunning, Mode=TwoWay}"></ActivityIndicator>

                <Label
                    HorizontalOptions="Center"
                    Text="I forgot my password..."
                    TextColor="Blue"
                    VerticalOptions="CenterAndExpand"/>
                <StackLayout Margin="30, 0" VerticalOptions="CenterAndExpand">
                    <Button
                        Command="{Binding LoginCommand, Mode=OneWay}"
                        Text="Login"
                        BackgroundColor="Purple"
                        TextColor="White"
                        HeightRequest="50"
                        BorderRadius="25"
                        IsEnabled="{Binding IsEnabled, Mode=TwoWay}"/>
                    <Button 
                        Text="Register"
                        BackgroundColor="Navy"
                        TextColor="White"
                        HeightRequest="50"
                        BorderRadius="25"
                        IsEnabled="{Binding IsEnabled, Mode=TwoWay}"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
                    <Image Source="facebook_logo.png" WidthRequest="65"/>
                    <Image Source="twitter_logo.png" WidthRequest="100"/>
                    <Image Source="instagram_logo.png" WidthRequest="65"/>
                </StackLayout>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>