lands/Lands/Lands/Views/SingleLandPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lands.Views.SingleLandPage"
             IconImageSource="ic_general.png"
             BindingContext="{Binding MainVM, Source={StaticResource Locator}}"
             Title="General">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout
                BindingContext="{Binding SingleLandVM}">

                <Label
                    FontSize="Large"
                    FontAttributes="Bold"
                    Text="{Binding SelectedLand.Name}"
                    HorizontalOptions="Center"
                    TextColor="Black"/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Column="0"
                        Grid.Row="0"
                        Text="Capital"
                        TextColor="Black">
                    </Label>
                    <Label
                        Grid.Column="1"
                        Grid.Row="0"
                        FontAttributes="Bold"
                        Text="{Binding SelectedLand.Capital}"
                        TextColor="Black">
                    </Label>
                    <Label
                        Grid.Column="0"
                        Grid.Row="1"
                        Text="Population"
                        TextColor="Black">
                    </Label>
                    <Label
                        Grid.Column="1"
                        Grid.Row="1"
                        FontAttributes="Bold"
                        Text="{Binding SelectedLand.Population, StringFormat='{0:N0}'}"
                        TextColor="Black">
                    </Label>
                    <Label
                        Grid.Column="0"
                        Grid.Row="2"
                        Text="Area"
                        TextColor="Black">
                    </Label>
                    <Label
                        Grid.Column="1"
                        Grid.Row="2"
                        FontAttributes="Bold"
                        Text="{Binding SelectedLand.Area, StringFormat='{0:N0}'}"
                        TextColor="Black">
                    </Label>
                    <Label
                        Grid.Column="0"
                        Grid.Row="3"
                        Text="AlphaCode2"
                        TextColor="Black">
                    </Label>
                    <Label
                        Grid.Column="1"
                        Grid.Row="3"
                        FontAttributes="Bold"
                        Text="{Binding SelectedLand.Alpha2Code}"
                        TextColor="Black">
                    </Label>
                    <Label
                        Grid.Column="0"
                        Grid.Row="4"
                        Text="AlphaCode3"
                        TextColor="Black">
                    </Label>
                    <Label
                        Grid.Column="1"
                        Grid.Row="4"
                        FontAttributes="Bold"
                        Text="{Binding SelectedLand.Alpha3Code}"
                        TextColor="Black">
                    </Label>
                    <Label
                        Grid.Column="0"
                        Grid.Row="5"
                        Text="Region"
                        TextColor="Black">
                    </Label>
                    <Label
                        Grid.Column="1"
                        Grid.Row="5"
                        FontAttributes="Bold"
                        Text="{Binding SelectedLand.Region}"
                        TextColor="Black">
                    </Label>
                    <Label
                        Grid.Column="0"
                        Grid.Row="6"
                        Text="Subregion"
                        TextColor="Black">
                    </Label>
                    <Label
                        Grid.Column="1"
                        Grid.Row="6"
                        FontAttributes="Bold"
                        Text="{Binding SelectedLand.Subregion}"
                        TextColor="Black">
                    </Label>
                    <Label
                        Grid.Column="0"
                        Grid.Row="7"
                        Text="Demonym"
                        TextColor="Black">
                    </Label>
                    <Label
                        Grid.Column="1"
                        Grid.Row="7"
                        FontAttributes="Bold"
                        Text="{Binding SelectedLand.Demonym}"
                        TextColor="Black">
                    </Label>
                    <Label
                        Grid.Column="0"
                        Grid.Row="8"
                        Text="GINI"
                        TextColor="Black">
                    </Label>
                    <Label
                        Grid.Column="1"
                        Grid.Row="8"
                        FontAttributes="Bold"
                        Text="{Binding SelectedLand.Gini, StringFormat='{0:N2}'}"
                        TextColor="Black">
                    </Label>
                    <Label
                        Grid.Column="0"
                        Grid.Row="9"
                        Text="NativeName"
                        TextColor="Black">
                    </Label>
                    <Label
                        Grid.Column="1"
                        Grid.Row="9"
                        FontAttributes="Bold"
                        Text="{Binding SelectedLand.NativeName}"
                        TextColor="Black">
                    </Label>
                    <Label
                        Grid.Column="0"
                        Grid.Row="10"
                        Text="NumericCode"
                        TextColor="Black">
                    </Label>
                    <Label
                        Grid.Column="1"
                        Grid.Row="10"
                        FontAttributes="Bold"
                        Text="{Binding SelectedLand.NumericCode}"
                        TextColor="Black">
                    </Label>
                    <Label
                        Grid.Column="0"
                        Grid.Row="11"
                        Text="CIOC"
                        TextColor="Black">
                    </Label>
                    <Label
                        Grid.Column="1"
                        Grid.Row="11"
                        FontAttributes="Bold"
                        Text="{Binding SelectedLand.Cioc}"
                        TextColor="Black">
                    </Label>
                </Grid>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>